# Project: JvavScriptProject
# Makefile created by ExecuteIf

CPP      = .\bin\g++.exe
CC       = .\bin\gcc.exe
WINDRES  = windres.exe
RES      = JvavScriptProject_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"./lib32" -L"./x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"./include" -I"./x86_64-w64-mingw32/include" -I"./lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"./include" -I"./x86_64-w64-mingw32/include" -I"./lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"./lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = main.exe
CXXFLAGS = $(CXXINCS) -m32 -include"./ic/jvs.h"
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

JvavScriptProject_private.res: JvavScriptProject_private.rc 
	$(WINDRES) -i JvavScriptProject_private.rc -F pe-i386 --input-format=rc -o JvavScriptProject_private.res -O coff 

